*
    padding: 0
    margin: 0
    box-sizing: border-box

.header
    background-color: forestgreen
    padding: 20px
    text-align: center
    background: linear-gradient(0deg, #DAEAF7 8.84%, rgba(152, 195, 232, 0) 31.12%)

    &__top
        display: flex
        justify-content: space-between

    &__switcher
        display: flex

    &__ellipse_blue
        width: 32px
        height: 32px
        background: #316099
        border-radius: 20px

    &__ellipse_white
        width: 32px
        height: 32px
        background: #FFFFFF
        border: 2px solid #316099
        margin-left: -16px
        border-radius: 20px

    &__head
        padding-top: 36px
        font-family: $font
        font-weight: 300
        font-size: 32px
        text-align: center
        color: #1F3F68

    &__img
        display: none

    &__text
        padding-top: 16px
        padding-bottom: 32px
        font-family: $font
        font-size: 16px
        text-align: center
        color: #1F3F68

    &__button
        margin-bottom: 41px

    &__button-link
        font-family: $font
        font-size: 12px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        background: #5A98D0
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
        border-radius: 10px
        padding: 10px 15px

.service
    margin-top: 64px
    padding: 20px

    &__h2
        font-family: $font
        font-weight: 300
        font-size: 24px
        text-align: center
        color: #000

    &__block
        background: #FFFFFF
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        padding: 29px
        margin-bottom: 32px
        overflow: hidden

    &__img
        text-align: center
        padding: 40px 0

    &__image
        max-width: 171px

    &__h3
        font-family: $font
        font-size: 20px
        color: #1F3F68
        padding-bottom: 13px

    &__text
        font-family: $font
        font-size: 16px
        color: #1F3F68
        padding-bottom: 13px

    &__link
        font-family: $font
        font-size: 14px
        line-height: 30px
        color: #5A98D0
        text-decoration: none

.fas
    padding-left: 5px

.project
    padding: 20px

    &__h2
        font-family: $font
        font-weight: 300
        font-size: 24px
        text-align: center
        color: #000
        padding-bottom: 13px

    &__text
        font-family: $font
        font-size: 16px
        text-align: center
        color: #222
        padding-bottom: 13px

    &__row
        // height: 144px

    &__banner
        height: 255px
        position: relative
        border-radius: 10px
        margin-bottom: 16px
        
        &_main
            height: 144px
            border-radius: 10px
            display: flex
            position: relative
            margin: 82px 0 16px 0

        &_link
            position: absolute
            width: 100%
            height: 100%

        &_icon
            max-width: 139px
            max-height: 244px

        &_text
            font-family: $font
            font-weight: none
            font-size: 16px
            color: #FFFFFF
            padding: 16px 5px

        &_text2
            font-family: $font
            font-size: 16px
            color: #fff
            padding-top: 26px
            padding-left: 16px
    



.footer
    background: #316099

    &__head
        font-family: $font
        font-size: 24px
        color: #fff
        font-weight: normal
        text-align: center
        padding: 18px 16px

    &__text
        font-family: $font
        font-size: 16px
        color: #fff
        opacity: 0.6
        text-align: center
        padding: 16px

    &__button
        font-family: $font
        color: #fff
        width: 108px
        height: 31px
        font-size: 16px
        text-align: center
        background: #5A98D0
        padding: 6px 16px
        text-decoration: none
        margin: 0 auto
        display: block

    &__line
        height: 1px
        color: #fff
        opacity: 0.4
        margin-top: 40px
        margin-bottom: 32px

    &__contacts
        font-family: $font
        color: #fff
        padding-left: 25px
        padding-top: 16px

        &_li
            padding-left: 23px
            padding-bottom: 17px

